#Queries

#LEAGUES
getAllLeagues=SELECT * FROM LEAGUES
getLeagueByName=SELECT * FROM LEAGUES WHERE LEAGUE=? OR NAME=?
createLeague=INSERT INTO LEAGUES (NAME,MANAGER,COUNTRY,LEAGUE) VALUES (?,?,?,?)
editLeague=UPDATE LEAGUES SET name=? , manager=? , country=? , league=? where ID=?
deleteLeague=DELETE FROM LEAGUES WHERE ID=?
getLeague=SELECT DISTINCT LEAGUE FROM LEAGUES
updateTeamName=UPDATE LEAGUES SET NAME=? WHERE ID=?
#LEAGUES

#TEAMINFO
getTeamInfoByName=SELECT * FROM TEAM_INFO WHERE TEAMNAME = ?
getTeamSquad=SELECT * FROM TEAM_SQUAD WHERE TEAM_NAME = ?
updateTeamInfo=UPDATE TEAM_INFO SET teamName=?, manager=?, stadium=?, location=? where id=?
#TEAMINFO

#LOGIN
registerAccount=INSERT INTO USER (FULL_NAME,EMAIL,USER_NAME,PASSWORD,REPEAT_PASSWORD,ADDRESS,COUNTRY,STATE,CITY,ZIPCODE) VALUES (?,?,?,?,?,?,?,?,?,?)
getLoginDetails=SELECT * FROM USER WHERE user_name = ? OR password = ? OR email = ?
updatePassword=UPDATE USER SET password=? , repeat_password=? where id=?
updateProfile=UPDATE USER SET full_name=?,email=?,user_name=?,address=?,country=?,state=?,city=?,zipcode=? where id=?
#LOGIN

#MANAGERINGO
getManagerInfo=SELECT * FROM MANAGER_INFO WHERE NAME = ?
#MANAGERINFO
